.headerPrincipal .menu-principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-principal h1 {
    display: flex;
    font-size: 16px;
    line-height: normal; 
    align-items: center;
}

.headerPrincipal-nav {
    display: flex;
}

.contenidoPrincipal .presentacion {
    display: flex;
    align-items: center;
}

.presentacion .contenido-presentacion {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.presentacion-list {
    display: flex;
    justify-content: space-between;
}

.presentacion-items {
    line-height: 1.5;
    margin-right: 32px;
}

.presentacion-items::after {
    content: " ðŸ¡¥";
}

.sobre-mi .container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px auto;
}

.texto-item {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-between;
    margin-top: 16px;
}

.texto-item p {
    margin-bottom: 16px;
}

.contenidoPrincipal-skills {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    flex-wrap: wrap;
    align-self: stretch;
}

.contenidoPrincipal-formacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-self: stretch;
}

.experiencia-prog .container .experiencia {
    display: flex;
    align-items: center;
    margin: 32px 0px;
    justify-content: space-between;
}

.experiencia-prog .container .experiencia:nth-child(2n) {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.experiencia:nth-child(odd) .info-proyecto {
    margin-right: 16px;
}

.experiencia:nth-child(2n) .imagen-proyecto {
    margin-right: 16px;
}

.contacto {
    display: flex;
    padding: 64px 0px;
    width: 80%;
    margin: 32px auto 0px auto;
}

.contact-text {
	width: 46vw;
	display: flex;
	flex-direction: column;
	padding: 0 0 0 32px;
}

.contacto_boton {
	border: transparent;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 16px;
	background-color: #2A7AE4;
	color: white;
	margin: 25px 0;
}

.contacto_boton:hover {
    background: #5595E9;
}

.rodapie {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    background-color: #FFF;
    text-align: center;
}

.rodapie .container {
    width: 257px;
}



@media(max-width: 768px) {

    .headerPrincipal .menu-principal {
        width: initial; 
        padding: 16px 32px;
    }

    .headerPrincipal-nav-link {
		display: none;
	}

    .headerPrincipal-nav-link-contacto {
		display: block;
	}

    .presentacion {
        width: initial;
        padding: 32px;
        margin: 0px;
    }

    .presentacion-items {
        margin-right: 5%;
    }

    .presentacion p {
        font-size: 16px;
        line-height: 18.78px;
    }

    .contenido-presentacion > p:first-child {
        font-size: 22px;
        line-height: 26px; 
    }

    .foto-perfil {   
        width: 23%;
    }

    .sobre-mi {
        padding: 32px;
    }

    .sobre-mi .container {
        width: initial;
        margin: 0px;
    }

    .subtitulo {
        font-size: 22px;
        line-height: 26px;
    }

    .texto-item {
        width: initial;
        height: initial;
        font-size: 14px;
        line-height: 16px;
    }

    .skills-hobbies .container {
        width: initial;
        margin: 0px 32px;
    }

    .contenidoPrincipal-skills-link {
        width: 30%;
        height: 118px;
        margin: 20px 2px 2px 0px;
    }

    .contenidoPrincipal-skills-link a:before { 
        margin: 65px 5px 7px 2px; 
    }

    .icon-skill {
        padding-top: 60px;
    }
    
    .formacion .container {
        width: initial;
        margin: 0px 32px;
    }

    .contenidoPrincipal-formacion-link {
        height: 118px;
        font-size: 14px;
        line-height: 16.44px;
    }

    .contenidoPrincipal-formacion-link:first-child {
        background-color: #FFF;
	    background-position: center;
        background-size: 40%;
    }

    .contenidoPrincipal-formacion-link:nth-child(2) {
        background-color: #FFF;
        background-position: center;
        background-size: 70%;
    }
    
    .contenidoPrincipal-formacion-link:nth-child(3) {
        background-color: #FFF;
        background-position: center;
        background-size: 70%;
    }

    .contenidoPrincipal-formacion-link a {
        font-size: 16px;
        line-height: 18.78px;
    }

    .contenidoPrincipal-formacion-link a:before {
        margin: 128px 5px 7px 2px;
    }

    .experiencia-prog .container {
        width: initial;
        margin: 0px 32px;
    }

    .experiencia-prog .container .experiencia {
        display: flex;
        align-items: normal; 
        margin: 32px 0px;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
  
    .experiencia-prog .container .experiencia:nth-child(2n) {
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .experiencia:nth-child(odd) .info-proyecto {
        margin-right: initial;
    }

    .experiencia:nth-child(2n) .imagen-proyecto {
        margin-right: initial;
    }

    .titulo-proyecto {
        font-size: 16px;
        line-height: 19px;
    }

    .descripcion-proyecto {
        font-size: 14px;
        line-height: 16px;
    }

    .imagen-proyecto {
        width: initial;
        margin: 16px 0px;
    }

    .repoProy-button {
        padding: 12px 16px;
    }

    .demoProy-button {
        padding: 12px 16px;
    }

    .contacto {
        width: initial;
    }

    .imagen-contacto {
        display: none;
    }

    .contact-text {
        width: initial;
        padding: 0 32px;
    }

}

@media(max-width: 360px) {

    .headerPrincipal .menu-principal {
        padding: 16px;
    }

    .headerPrincipal-nav-link-contacto {
        font-size: 14px;
        padding: 0px 0px 0px 5px;
	}

    .contenidoPrincipal .presentacion {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
    }

    .presentacion .contenido-presentacion {
        order: 1;
        align-self: stretch;
        margin: 16px 0px;
    }
    
    .foto-perfil {   
        width: 98px;
        height: 98px;
    }

    .presentacion p {
        font-size: 14px;
        line-height: 16px;
        margin: 0px 0px 16px 0px;
    }
    
    .presentacion-list {
        font-size: 14px;
        font-weight: 600;
    }

    .presentacion-items {
        margin-right: 6px;
    }

    .sobre-mi {
        padding: 16px;
    }

    .sobre-mi .container {
        width: initial;
    }


    .firma {
        width: 40%;
    }

    .skills-hobbies .container {
        margin: 0px 16px;
    }

    .contenidoPrincipal-skills-link {
        width: 47%;
    }

    .formacion {
        margin: 32px 0px;
    }

    .formacion .container {
        margin: 0px 16px;
        padding: 0px;
    }

    .contenidoPrincipal-formacion-link {
        width: 296px;
        margin: 0px 2px 60px 0px;
    }
    
    .experiencia-prog .container {
        width: initial;
        margin: 0px 16px;
    }

    .experiencia-prog .container .subtitulo {
        margin: 0px;
    }

    .contact-text {
        width: initial;
        padding: 0 16px;
    }

}
